<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="co6-gh-jSU">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEm-TJ-paD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--Spin Wheel View Controller-->
        <scene sceneID="D4s-by-OwF">
            <objects>
                <viewController storyboardIdentifier="spinWheelViewController" id="W5N-fV-J4a" customClass="SpinWheelViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FA-fk-7Z1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-6n-XXh">
                                <rect key="frame" x="20" y="107" width="374" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-0h-ZNf" customClass="SwiftFortuneWheel" customModule="SwiftFortuneWheel">
                                <rect key="frame" x="20" y="420" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-m1-WZZ">
                                <rect key="frame" x="190" y="815" width="35" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spin!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="spinButtonPressed:" destination="W5N-fV-J4a" eventType="touchUpInside" id="Q8B-aO-to4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3WW-y2-ujV"/>
                        <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="OxE-nq-JlA"/>
                    <connections>
                        <outlet property="fortuneWheelViewOutlet" destination="yEC-0h-ZNf" id="dWb-PN-lpa"/>
                        <outlet property="scoreBoardUIViewOutlet" destination="6qK-6n-XXh" id="UM1-pg-VhE"/>
                        <outlet property="spinButtonOutlet" destination="n8W-m1-WZZ" id="cH6-tP-M59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqs-AN-Jpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6096" y="134"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="sBf-Gs-j0F">
            <objects>
                <viewController storyboardIdentifier="questionViewController" id="4Dg-3a-Svs" customClass="QuestionViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro7-Ef-AuX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;question&gt;" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-lx-yCR">
                                <rect key="frame" x="20" y="44" width="388" height="504"/>
                                <color key="backgroundColor" red="0.031279824669999998" green="0.093740232290000003" blue="0.21962055559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-Xq-4ZH">
                                <rect key="frame" x="20" y="568" width="388" height="66"/>
                                <color key="backgroundColor" red="0.98088949920000001" green="0.74438947440000003" blue="0.018598327410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="AR6-dX-7xa"/>
                                </constraints>
                                <state key="normal" title="&lt;answer A&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-8I-7Ha">
                                <rect key="frame" x="20" y="654" width="388" height="66"/>
                                <color key="backgroundColor" red="0.98088949920000001" green="0.74438947440000003" blue="0.018598327410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2dv-lm-Moh"/>
                                </constraints>
                                <state key="normal" title="&lt;answer B&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-wy-IW7">
                                <rect key="frame" x="20" y="740" width="388" height="66"/>
                                <color key="backgroundColor" red="0.98088949920000001" green="0.74438947440000003" blue="0.018598327410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="pMf-Sq-63l"/>
                                </constraints>
                                <state key="normal" title="&lt;answer C&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-2g-TTY">
                                <rect key="frame" x="20" y="826" width="388" height="66"/>
                                <color key="backgroundColor" red="0.98088949920000001" green="0.74438947440000003" blue="0.018598327410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="uLo-WZ-ezo"/>
                                </constraints>
                                <state key="normal" title="&lt;answer D&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;result&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-ZO-IHs">
                                <rect key="frame" x="0.0" y="381" width="428" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="GKK-Ri-tkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5l-9W-CUd"/>
                        <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YdR-ZO-IHs" firstAttribute="leading" secondItem="D5l-9W-CUd" secondAttribute="leading" id="024-ao-h0I"/>
                            <constraint firstItem="MJD-2g-TTY" firstAttribute="top" secondItem="LKo-wy-IW7" secondAttribute="bottom" constant="20" id="5ML-ln-Xr2"/>
                            <constraint firstItem="7eF-Xq-4ZH" firstAttribute="top" secondItem="5He-lx-yCR" secondAttribute="bottom" constant="20" id="8ut-FK-mm3"/>
                            <constraint firstItem="D5l-9W-CUd" firstAttribute="trailing" secondItem="8G1-8I-7Ha" secondAttribute="trailing" constant="20" id="AxA-YY-gV6"/>
                            <constraint firstItem="MJD-2g-TTY" firstAttribute="leading" secondItem="D5l-9W-CUd" secondAttribute="leading" constant="20" id="BcO-Bs-eCa"/>
                            <constraint firstItem="YdR-ZO-IHs" firstAttribute="centerX" secondItem="ro7-Ef-AuX" secondAttribute="centerX" id="DVa-cf-9Ax"/>
                            <constraint firstItem="LKo-wy-IW7" firstAttribute="leading" secondItem="D5l-9W-CUd" secondAttribute="leading" constant="20" id="DlC-Lr-8AI"/>
                            <constraint firstItem="D5l-9W-CUd" firstAttribute="trailing" secondItem="LKo-wy-IW7" secondAttribute="trailing" constant="20" id="HMj-ao-WaX"/>
                            <constraint firstItem="D5l-9W-CUd" firstAttribute="trailing" secondItem="5He-lx-yCR" secondAttribute="trailing" constant="20" id="Im2-Xg-Ylq"/>
                            <constraint firstItem="5He-lx-yCR" firstAttribute="top" secondItem="D5l-9W-CUd" secondAttribute="top" id="MGM-kQ-ryj"/>
                            <constraint firstItem="7eF-Xq-4ZH" firstAttribute="leading" secondItem="D5l-9W-CUd" secondAttribute="leading" constant="20" id="QZG-7O-a3q"/>
                            <constraint firstItem="D5l-9W-CUd" firstAttribute="trailing" secondItem="MJD-2g-TTY" secondAttribute="trailing" constant="20" id="RSm-BI-G9N"/>
                            <constraint firstItem="YdR-ZO-IHs" firstAttribute="centerY" secondItem="ro7-Ef-AuX" secondAttribute="centerY" id="Vax-E2-oV7"/>
                            <constraint firstItem="8G1-8I-7Ha" firstAttribute="top" secondItem="7eF-Xq-4ZH" secondAttribute="bottom" constant="20" id="arn-RH-txQ"/>
                            <constraint firstItem="D5l-9W-CUd" firstAttribute="trailing" secondItem="7eF-Xq-4ZH" secondAttribute="trailing" constant="20" id="d98-hL-UgN"/>
                            <constraint firstItem="MJD-2g-TTY" firstAttribute="bottom" secondItem="D5l-9W-CUd" secondAttribute="bottom" id="g6Q-1U-UuU"/>
                            <constraint firstItem="YdR-ZO-IHs" firstAttribute="trailing" secondItem="D5l-9W-CUd" secondAttribute="trailing" id="jFo-TS-hO1"/>
                            <constraint firstItem="LKo-wy-IW7" firstAttribute="top" secondItem="8G1-8I-7Ha" secondAttribute="bottom" constant="20" id="kky-8z-9lC"/>
                            <constraint firstItem="8G1-8I-7Ha" firstAttribute="leading" secondItem="D5l-9W-CUd" secondAttribute="leading" constant="20" id="pnz-OJ-1Go"/>
                            <constraint firstItem="5He-lx-yCR" firstAttribute="leading" secondItem="D5l-9W-CUd" secondAttribute="leading" constant="20" id="yWo-qP-dIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Krg-07-3hn"/>
                    <connections>
                        <outlet property="answerAButtonOutlet" destination="7eF-Xq-4ZH" id="GAn-OV-kWU"/>
                        <outlet property="answerBButtonOutlet" destination="8G1-8I-7Ha" id="jPW-dI-n3I"/>
                        <outlet property="answerCButtonOutlet" destination="LKo-wy-IW7" id="sws-bX-8u8"/>
                        <outlet property="answerDButtonOutlet" destination="MJD-2g-TTY" id="nsh-4J-gfZ"/>
                        <outlet property="questionLabelOutlet" destination="5He-lx-yCR" id="jcB-jR-Ru5"/>
                        <outlet property="resultLabelOutlet" destination="YdR-ZO-IHs" id="yqE-Pe-5eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk3-n1-J50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6942.0289855072469" y="133.92857142857142"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8Eu-jX-dO0">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="84d-6n-9CC" customClass="ResultViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="resultViewController" id="ucG-PX-YcH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LOSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-3v-qAO">
                                <rect key="frame" x="0.0" y="388" width="428" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="M02-TK-syl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-sU-eHf">
                                <rect key="frame" x="20" y="826" width="388" height="66"/>
                                <color key="backgroundColor" red="0.39078253509999999" green="0.16533601279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="VMf-NP-Jop"/>
                                </constraints>
                                <state key="normal" title="Go Back to Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goBacktoHomeButtonPressed:" destination="84d-6n-9CC" eventType="touchUpInside" id="H86-kd-waw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mZ-x2-TyB"/>
                        <color key="backgroundColor" red="0.016000010070000001" green="0.089141316710000001" blue="0.22746455669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VRY-3v-qAO" firstAttribute="leading" secondItem="1mZ-x2-TyB" secondAttribute="leading" id="0AP-Qy-DPl"/>
                            <constraint firstItem="1mZ-x2-TyB" firstAttribute="trailing" secondItem="VRY-3v-qAO" secondAttribute="trailing" id="0dF-SY-k3e"/>
                            <constraint firstItem="VRY-3v-qAO" firstAttribute="centerX" secondItem="ucG-PX-YcH" secondAttribute="centerX" id="IIp-IB-8oU"/>
                            <constraint firstItem="VRY-3v-qAO" firstAttribute="centerY" secondItem="ucG-PX-YcH" secondAttribute="centerY" id="KNA-83-Twz"/>
                            <constraint firstItem="ixf-sU-eHf" firstAttribute="leading" secondItem="1mZ-x2-TyB" secondAttribute="leading" constant="20" id="RiC-Fu-rhS"/>
                            <constraint firstItem="ixf-sU-eHf" firstAttribute="bottom" secondItem="1mZ-x2-TyB" secondAttribute="bottom" id="dVP-NI-uy8"/>
                            <constraint firstItem="1mZ-x2-TyB" firstAttribute="trailing" secondItem="ixf-sU-eHf" secondAttribute="trailing" constant="20" id="yAr-XB-DV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBacktoHomeButtonOutlet" destination="ixf-sU-eHf" id="fFT-iY-VmZ"/>
                        <outlet property="winningStatusLabelOutlet" destination="VRY-3v-qAO" id="AJe-SI-MMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLx-Br-b9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7827.5362318840589" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksD-CY-NF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="co6-gh-jSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OBe-t5-bTv">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNV-lv-0oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxY-sH-fiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="133.92857142857142"/>
        </scene>
        <!--Category Selection View Controller-->
        <scene sceneID="50K-pK-Rrf">
            <objects>
                <viewController storyboardIdentifier="categorySelectionViewController" id="zKW-ok-8fd" customClass="CategorySelectionViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5G-4o-Cop">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select 3 categories to play from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-Yo-awT">
                                <rect key="frame" x="32" y="108" width="364" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;CATEGORY2&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-EP-FFP">
                                <rect key="frame" x="152" y="153.66666666666666" width="124" height="90"/>
                                <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nNr-Wa-pne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;CATEGORY1&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-tW-iEq">
                                <rect key="frame" x="20" y="153.66666666666666" width="124" height="90"/>
                                <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Na-Vn-WXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;CATEGORY3&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-wf-Ksk">
                                <rect key="frame" x="284" y="153.66666666666666" width="124" height="90"/>
                                <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="uMj-xS-4Be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-NW-ozc">
                                <rect key="frame" x="20" y="822" width="388" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7nT-2I-b3e"/>
                                </constraints>
                                <state key="normal" title="Start Game!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress" destination="zKW-ok-8fd" eventType="touchUpInside" id="Tf2-I4-F21"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-aT-LbT">
                                <rect key="frame" x="20" y="263.66666666666669" width="388" height="538.33333333333326"/>
                                <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gq-JL-N5p"/>
                        <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b4p-wf-Ksk" firstAttribute="leading" secondItem="HkN-EP-FFP" secondAttribute="trailing" constant="8" symbolic="YES" id="4Vm-Xg-lXM"/>
                            <constraint firstItem="bS5-tW-iEq" firstAttribute="top" secondItem="qLQ-Yo-awT" secondAttribute="bottom" constant="20" id="4Ws-Yj-Mp0"/>
                            <constraint firstItem="HkN-EP-FFP" firstAttribute="leading" secondItem="bS5-tW-iEq" secondAttribute="trailing" constant="8" symbolic="YES" id="6Gh-Uk-IVC"/>
                            <constraint firstItem="3gq-JL-N5p" firstAttribute="trailing" secondItem="e2K-NW-ozc" secondAttribute="trailing" constant="20" id="AyG-6D-VqK"/>
                            <constraint firstItem="3gq-JL-N5p" firstAttribute="trailing" secondItem="qLQ-Yo-awT" secondAttribute="trailing" constant="32" id="KH0-yV-5np"/>
                            <constraint firstItem="3gq-JL-N5p" firstAttribute="trailing" secondItem="gGU-aT-LbT" secondAttribute="trailing" constant="20" id="NyC-LT-4CD"/>
                            <constraint firstItem="b4p-wf-Ksk" firstAttribute="width" secondItem="bS5-tW-iEq" secondAttribute="width" id="Qoc-Uh-AZZ"/>
                            <constraint firstItem="e2K-NW-ozc" firstAttribute="top" secondItem="gGU-aT-LbT" secondAttribute="bottom" constant="20" id="R7G-Zd-eWf"/>
                            <constraint firstItem="gGU-aT-LbT" firstAttribute="leading" secondItem="3gq-JL-N5p" secondAttribute="leading" constant="20" id="RSJ-fM-IOC"/>
                            <constraint firstItem="e2K-NW-ozc" firstAttribute="leading" secondItem="3gq-JL-N5p" secondAttribute="leading" constant="20" id="ScS-or-3z5"/>
                            <constraint firstItem="qLQ-Yo-awT" firstAttribute="leading" secondItem="3gq-JL-N5p" secondAttribute="leading" constant="32" id="Ujm-hv-RZZ"/>
                            <constraint firstItem="HkN-EP-FFP" firstAttribute="top" secondItem="qLQ-Yo-awT" secondAttribute="bottom" constant="20" id="YpN-el-eul"/>
                            <constraint firstItem="HkN-EP-FFP" firstAttribute="width" secondItem="bS5-tW-iEq" secondAttribute="width" id="Z86-0P-Lce"/>
                            <constraint firstItem="3gq-JL-N5p" firstAttribute="trailing" secondItem="b4p-wf-Ksk" secondAttribute="trailing" constant="20" id="b7y-pD-XxW"/>
                            <constraint firstItem="qLQ-Yo-awT" firstAttribute="top" secondItem="3gq-JL-N5p" secondAttribute="top" constant="20" id="cjz-ls-H5f"/>
                            <constraint firstItem="bS5-tW-iEq" firstAttribute="leading" secondItem="3gq-JL-N5p" secondAttribute="leading" constant="20" id="grU-Ae-Zlb"/>
                            <constraint firstItem="b4p-wf-Ksk" firstAttribute="top" secondItem="qLQ-Yo-awT" secondAttribute="bottom" constant="20" id="jdL-rT-2wR"/>
                            <constraint firstItem="gGU-aT-LbT" firstAttribute="top" secondItem="HkN-EP-FFP" secondAttribute="bottom" constant="20" id="pJQ-OA-SU5"/>
                            <constraint firstItem="HkN-EP-FFP" firstAttribute="centerX" secondItem="f5G-4o-Cop" secondAttribute="centerX" id="tfC-dj-bCj"/>
                            <constraint firstItem="3gq-JL-N5p" firstAttribute="bottom" secondItem="e2K-NW-ozc" secondAttribute="bottom" constant="20" id="ugq-6L-9Hp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mg0-xT-PcM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uda-2h-xLP">
                            <connections>
                                <action selector="cancelButtonPress:" destination="zKW-ok-8fd" id="BIX-Pg-1LB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="gGU-aT-LbT" id="zMz-hi-9HD"/>
                        <outlet property="categoryLabel1" destination="bS5-tW-iEq" id="N8P-nS-aDl"/>
                        <outlet property="categoryLabel2" destination="HkN-EP-FFP" id="Hqf-BR-meu"/>
                        <outlet property="categoryLabel3" destination="b4p-wf-Ksk" id="ag6-QE-cPw"/>
                        <outlet property="startButton" destination="e2K-NW-ozc" id="SJ2-Zb-NXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvf-wl-jr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271.0144927536239" y="133.92857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EUz-Ro-RUI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y0t-ao-bxs" customClass="LoginViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OES-Dg-xLl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;error description&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-he-ICj">
                                <rect key="frame" x="20" y="706" width="374" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-T1-NOn" customClass="GIDSignInButton">
                                <rect key="frame" x="96" y="569" width="223" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGO_B3" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-fl-GHO">
                                <rect key="frame" x="20" y="53" width="374" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paJ-z9-HQD"/>
                        <color key="backgroundColor" red="0.055769280084825054" green="0.099604263600029275" blue="0.20268876903553301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="GoogleButtonOutlet" destination="Ccc-T1-NOn" id="BpP-SG-xST"/>
                        <outlet property="errorDescription" destination="z5T-he-ICj" id="EIk-5w-5sk"/>
                        <outlet property="logoOutlet" destination="4rF-fl-GHO" id="mw1-41-mpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kl-YX-7dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ft-yf-4Gr">
            <objects>
                <viewController id="pmz-sb-ybj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcs-rH-vYd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-ar-A7P">
                                <rect key="frame" x="64" y="799" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fzG-9D-Ao9"/>
                                    <constraint firstAttribute="height" constant="50" id="s6G-E8-3Zw"/>
                                </constraints>
                                <state key="normal" title="Add New Friend">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="mth-ET-o9K" eventType="touchUpInside" id="P0p-xh-twf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-ai-yTV">
                                <rect key="frame" x="20" y="108" width="388" height="663"/>
                                <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBn-na-uIi"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.098039215686274508" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBn-na-uIi" firstAttribute="trailing" secondItem="A5K-ai-yTV" secondAttribute="trailing" constant="20" id="0em-fr-JMB"/>
                            <constraint firstItem="A5K-ai-yTV" firstAttribute="leading" secondItem="cBn-na-uIi" secondAttribute="leading" constant="20" id="Eie-J6-vQX"/>
                            <constraint firstItem="tKd-ar-A7P" firstAttribute="leading" secondItem="cBn-na-uIi" secondAttribute="leading" constant="64" id="JQ1-Yu-WbV"/>
                            <constraint firstItem="tKd-ar-A7P" firstAttribute="top" secondItem="A5K-ai-yTV" secondAttribute="bottom" constant="28" id="Kod-Ip-7vX"/>
                            <constraint firstItem="tKd-ar-A7P" firstAttribute="centerX" secondItem="Bcs-rH-vYd" secondAttribute="centerX" id="cge-2h-DNQ"/>
                            <constraint firstItem="A5K-ai-yTV" firstAttribute="top" secondItem="cBn-na-uIi" secondAttribute="top" constant="20" id="iax-WP-oxC"/>
                            <constraint firstItem="cBn-na-uIi" firstAttribute="trailing" secondItem="tKd-ar-A7P" secondAttribute="trailing" constant="64" id="lVl-AL-ODb"/>
                            <constraint firstItem="cBn-na-uIi" firstAttribute="bottom" secondItem="tKd-ar-A7P" secondAttribute="bottom" constant="43" id="wNE-AZ-pBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUU-8Y-6ni"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qX-rw-6Iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="-563"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ciR-3J-sbJ">
            <objects>
                <viewController restorationIdentifier="homeViewController" storyboardIdentifier="homeViewController" id="mth-ET-o9K" customClass="HomeViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUd-Rj-dzJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-2S-DUr">
                                <rect key="frame" x="64" y="842" width="300" height="50"/>
                                <color key="backgroundColor" red="0.027057221159999999" green="1" blue="0.54501742119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="md2-28-F9u"/>
                                </constraints>
                                <state key="normal" title="Join Game via Code">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress" destination="zKW-ok-8fd" eventType="touchUpInside" id="kML-Vb-07M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eha-VO-uCb">
                                <rect key="frame" x="64" y="764" width="300" height="50"/>
                                <color key="backgroundColor" red="0.98088949920000001" green="0.74438947440000003" blue="0.018598327410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nXg-9d-6i7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress" destination="zKW-ok-8fd" eventType="touchUpInside" id="bFw-MZ-xSv"/>
                                    <action selector="startGameButtonPress" destination="mth-ET-o9K" eventType="touchUpInside" id="SDf-d7-R9I"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-Xt-0kq">
                                <rect key="frame" x="20" y="136" width="388" height="460"/>
                                <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-p3-ZRD">
                                <rect key="frame" x="351" y="587" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="leaderboardIcon"/>
                                <connections>
                                    <action selector="leaderboardButtonPressed:" destination="mth-ET-o9K" eventType="touchUpInside" id="RuN-Lw-odd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-kb-1Ej">
                                <rect key="frame" x="368" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GEP-sa-TPq"/>
                                    <constraint firstAttribute="width" constant="40" id="mKt-Z9-Pqa"/>
                                </constraints>
                                <state key="normal" backgroundImage="userPreferenceIcon"/>
                                <connections>
                                    <action selector="userPreferenceButtonPressed:" destination="mth-ET-o9K" eventType="touchUpInside" id="sLd-v9-ihj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDP-xd-bwu"/>
                        <color key="backgroundColor" red="0.055769280079999997" green="0.099604263600000006" blue="0.20268876899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YDP-xd-bwu" firstAttribute="trailing" secondItem="kRn-2S-DUr" secondAttribute="trailing" constant="64" id="0wm-DJ-f2f"/>
                            <constraint firstItem="kRn-2S-DUr" firstAttribute="centerX" secondItem="oUd-Rj-dzJ" secondAttribute="centerX" id="9yS-pI-v8D"/>
                            <constraint firstItem="2l2-Xt-0kq" firstAttribute="top" secondItem="xqp-kb-1Ej" secondAttribute="bottom" constant="32" id="Bvp-Ot-vOO"/>
                            <constraint firstItem="2l2-Xt-0kq" firstAttribute="leading" secondItem="YDP-xd-bwu" secondAttribute="leading" constant="20" id="C7Z-xi-G1D"/>
                            <constraint firstItem="eha-VO-uCb" firstAttribute="leading" secondItem="YDP-xd-bwu" secondAttribute="leading" constant="64" id="FMy-qK-xH6"/>
                            <constraint firstItem="kRn-2S-DUr" firstAttribute="top" secondItem="eha-VO-uCb" secondAttribute="bottom" constant="28" id="Kp8-ou-16y"/>
                            <constraint firstItem="kRn-2S-DUr" firstAttribute="bottom" secondItem="YDP-xd-bwu" secondAttribute="bottom" id="MoR-h6-voy"/>
                            <constraint firstItem="YDP-xd-bwu" firstAttribute="trailing" secondItem="xqp-kb-1Ej" secondAttribute="trailing" constant="20" id="N1o-92-UBl"/>
                            <constraint firstItem="eha-VO-uCb" firstAttribute="centerX" secondItem="oUd-Rj-dzJ" secondAttribute="centerX" id="RYA-bo-rWZ"/>
                            <constraint firstItem="YDP-xd-bwu" firstAttribute="trailing" secondItem="2l2-Xt-0kq" secondAttribute="trailing" constant="20" id="ibL-O4-aWQ"/>
                            <constraint firstItem="YDP-xd-bwu" firstAttribute="trailing" secondItem="eha-VO-uCb" secondAttribute="trailing" constant="64" id="n99-eE-afn"/>
                            <constraint firstItem="eha-VO-uCb" firstAttribute="top" secondItem="2l2-Xt-0kq" secondAttribute="bottom" constant="168" id="usC-xV-7xH"/>
                            <constraint firstItem="xqp-kb-1Ej" firstAttribute="top" secondItem="YDP-xd-bwu" secondAttribute="top" constant="20" id="uss-iD-FY6"/>
                            <constraint firstItem="kRn-2S-DUr" firstAttribute="leading" secondItem="YDP-xd-bwu" secondAttribute="leading" constant="64" id="zi8-DC-Z3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJ8-Bd-pdv"/>
                    <connections>
                        <outlet property="joinGameViaCodeButtonOutlet" destination="kRn-2S-DUr" id="2D1-RS-4Qi"/>
                        <outlet property="leaderboardButtonOutlet" destination="bnf-p3-ZRD" id="waU-gZ-MY0"/>
                        <outlet property="startNewGameButtonOutlet" destination="eha-VO-uCb" id="kBx-kR-gJ9"/>
                        <outlet property="userPreferenceButtonOutlet" destination="xqp-kb-1Ej" id="Ynw-Yf-a2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNy-eF-ezW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385.507246376812" y="133.92857142857142"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Gow-fp-kK9">
            <objects>
                <viewController storyboardIdentifier="leaderboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8TV-d5-Ahm" customClass="LeaderboardViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uto-v9-4p9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-1l-SRz">
                                <rect key="frame" x="20" y="182" width="388" height="730"/>
                                <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-v8-V1o">
                                <rect key="frame" x="139.66666666666666" y="104" width="148.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CS-nH-r0v"/>
                        <color key="backgroundColor" red="0.055769280079999997" green="0.099604263600000006" blue="0.20268876899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aHG-v8-V1o" firstAttribute="centerX" secondItem="Uto-v9-4p9" secondAttribute="centerX" id="4Ax-3C-K9I"/>
                            <constraint firstItem="TE0-1l-SRz" firstAttribute="bottom" secondItem="0CS-nH-r0v" secondAttribute="bottom" constant="20" id="Ncs-Td-hsR"/>
                            <constraint firstItem="TE0-1l-SRz" firstAttribute="leading" secondItem="0CS-nH-r0v" secondAttribute="leading" constant="20" id="Nxf-T0-kHc"/>
                            <constraint firstItem="TE0-1l-SRz" firstAttribute="top" secondItem="aHG-v8-V1o" secondAttribute="bottom" constant="48" id="QZ5-Ty-UoW"/>
                            <constraint firstItem="0CS-nH-r0v" firstAttribute="trailing" secondItem="TE0-1l-SRz" secondAttribute="trailing" constant="20" id="dIS-xK-0mE"/>
                            <constraint firstItem="TE0-1l-SRz" firstAttribute="centerX" secondItem="Uto-v9-4p9" secondAttribute="centerX" id="ftq-7i-1pj"/>
                            <constraint firstItem="aHG-v8-V1o" firstAttribute="top" secondItem="0CS-nH-r0v" secondAttribute="top" constant="16" id="srJ-d1-VuT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="leaderboardTableView" destination="TE0-1l-SRz" id="xDK-Wp-ehP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCR-n6-aYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385.507246376812" y="829.6875"/>
        </scene>
        <!--User Preference View Controller-->
        <scene sceneID="Kgi-5e-ehk">
            <objects>
                <viewController storyboardIdentifier="userPreferenceViewController" id="qgG-hx-vF4" customClass="UserPreferenceViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7f-ct-7qx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-U9-LuS">
                                <rect key="frame" x="64" y="842" width="300" height="50"/>
                                <color key="backgroundColor" red="0.027057221159999999" green="1" blue="0.54501742119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vca-CN-ZKq"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="qgG-hx-vF4" eventType="touchUpInside" id="mKg-0U-KRT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Robot Avatars_1" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-tK-nf0">
                                <rect key="frame" x="20" y="106" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q5N-tK-nf0" secondAttribute="height" multiplier="1:1" id="QhS-02-EEG"/>
                                    <constraint firstAttribute="height" constant="154" id="TOS-Wh-lNH"/>
                                    <constraint firstAttribute="width" constant="154" id="YH8-fr-FPN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-3b-e5b">
                                <rect key="frame" x="125" y="436.5" width="164" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.98088949920000001" green="0.74438947440000003" blue="0.018598327410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="  copy friend message" image="doc.on.clipboard" catalog="system"/>
                                <connections>
                                    <action selector="uidButtonPressed:" destination="qgG-hx-vF4" eventType="touchUpInside" id="DNv-Cj-1Dg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;user name&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U05-cc-b5e">
                                <rect key="frame" x="202" y="106" width="154.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;coin&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-55-dQd">
                                <rect key="frame" x="244" y="217.66666666666666" width="164" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_B3" translatesAutoresizingMaskIntoConstraints="NO" id="hak-A2-0jk">
                                <rect key="frame" x="196" y="210" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="16o-7m-H1Y"/>
                                    <constraint firstAttribute="width" secondItem="hak-A2-0jk" secondAttribute="height" multiplier="1:1" id="JD5-Ny-F3H"/>
                                    <constraint firstAttribute="height" constant="40" id="nXf-T8-MsC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-FU-YGQ">
                                <rect key="frame" x="364" y="114" width="19.666666666666686" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GVI-FU-YGQ" secondAttribute="height" multiplier="25:26" id="1Zn-tx-Qrq"/>
                                </constraints>
                                <color key="tintColor" red="0.2324398704" green="1" blue="0.78393413069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="editUserNameButtonPressed:" destination="qgG-hx-vF4" eventType="touchUpInside" id="dEa-ja-9V3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="orp-tk-sLe"/>
                        <color key="backgroundColor" red="0.046311445530000002" green="0.098276488479999993" blue="0.2117765248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mwv-55-dQd" firstAttribute="bottom" secondItem="q5N-tK-nf0" secondAttribute="bottom" constant="-16.000000000000142" id="0uu-o1-7r0"/>
                            <constraint firstItem="U05-cc-b5e" firstAttribute="top" secondItem="q5N-tK-nf0" secondAttribute="top" id="5qY-Bw-SBq"/>
                            <constraint firstItem="8B9-U9-LuS" firstAttribute="bottom" secondItem="orp-tk-sLe" secondAttribute="bottom" id="Hk3-s7-TWQ"/>
                            <constraint firstItem="orp-tk-sLe" firstAttribute="trailing" secondItem="8B9-U9-LuS" secondAttribute="trailing" constant="64" id="Iwn-1y-sk1"/>
                            <constraint firstItem="8B9-U9-LuS" firstAttribute="leading" secondItem="orp-tk-sLe" secondAttribute="leading" constant="64" id="JVs-YR-Z4h"/>
                            <constraint firstItem="GVI-FU-YGQ" firstAttribute="top" secondItem="U05-cc-b5e" secondAttribute="top" constant="7" id="On3-hw-hFo"/>
                            <constraint firstItem="orp-tk-sLe" firstAttribute="trailing" secondItem="mwv-55-dQd" secondAttribute="trailing" constant="20" id="Oqq-hh-7ek"/>
                            <constraint firstItem="hak-A2-0jk" firstAttribute="bottom" secondItem="q5N-tK-nf0" secondAttribute="bottom" constant="-10" id="Otr-3y-vlk"/>
                            <constraint firstItem="mwv-55-dQd" firstAttribute="leading" secondItem="hak-A2-0jk" secondAttribute="trailing" constant="8" symbolic="YES" id="Qdp-F4-ybD"/>
                            <constraint firstItem="U05-cc-b5e" firstAttribute="leading" secondItem="q5N-tK-nf0" secondAttribute="trailing" constant="28" id="ZqP-Km-34e"/>
                            <constraint firstItem="GVI-FU-YGQ" firstAttribute="leading" secondItem="U05-cc-b5e" secondAttribute="trailing" constant="7.3300000000000001" id="iWT-NJ-AcO"/>
                            <constraint firstItem="q5N-tK-nf0" firstAttribute="leading" secondItem="orp-tk-sLe" secondAttribute="leading" constant="20" id="ifc-Tz-piP"/>
                            <constraint firstItem="hak-A2-0jk" firstAttribute="leading" secondItem="q5N-tK-nf0" secondAttribute="trailing" constant="22" id="kYS-0O-vmf"/>
                            <constraint firstItem="orp-tk-sLe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GVI-FU-YGQ" secondAttribute="trailing" constant="8" id="q0F-Uk-8UA"/>
                            <constraint firstItem="q5N-tK-nf0" firstAttribute="top" secondItem="orp-tk-sLe" secondAttribute="top" constant="62" id="reX-D6-hxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageViewOutlet" destination="q5N-tK-nf0" id="019-Uu-16E"/>
                        <outlet property="coinNumberLabelOutlet" destination="mwv-55-dQd" id="Htz-oR-4e9"/>
                        <outlet property="logoutButtonOutlet" destination="8B9-U9-LuS" id="aaN-AP-Qfr"/>
                        <outlet property="uidButtonOutlet" destination="sbt-3b-e5b" id="FLy-oj-0Rl"/>
                        <outlet property="userNameLabelOutlet" destination="U05-cc-b5e" id="xQY-ws-Mqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ4-Cd-3PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.0560747663549" y="1585.5291576673867"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO_B3" width="2000" height="2000"/>
        <image name="Robot Avatars_1" width="512" height="512"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="leaderboardIcon" width="200" height="200"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="userPreferenceIcon" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
