<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="co6-gh-jSU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEm-TJ-paD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--Spin Wheel View Controller-->
        <scene sceneID="D4s-by-OwF">
            <objects>
                <viewController storyboardIdentifier="spinWheelViewController" id="W5N-fV-J4a" customClass="SpinWheelViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FA-fk-7Z1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="spinwheel page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-MS-uye">
                                <rect key="frame" x="148" y="61" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-m1-WZZ">
                                <rect key="frame" x="191" y="815" width="33" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="spin!"/>
                                <connections>
                                    <action selector="spinButtonPressed:" destination="W5N-fV-J4a" eventType="touchUpInside" id="Q8B-aO-to4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-6n-XXh">
                                <rect key="frame" x="20" y="107" width="374" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-0h-ZNf" customClass="SwiftFortuneWheel" customModule="SwiftFortuneWheel">
                                <rect key="frame" x="20" y="420" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3WW-y2-ujV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OxE-nq-JlA"/>
                    <connections>
                        <outlet property="fortuneWheelViewOutlet" destination="yEC-0h-ZNf" id="dWb-PN-lpa"/>
                        <outlet property="scoreBoardUIViewOutlet" destination="6qK-6n-XXh" id="UM1-pg-VhE"/>
                        <outlet property="spinButtonOutlet" destination="n8W-m1-WZZ" id="cH6-tP-M59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqs-AN-Jpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="133.92857142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="sBf-Gs-j0F">
            <objects>
                <viewController storyboardIdentifier="questionViewController" id="4Dg-3a-Svs" customClass="QuestionViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro7-Ef-AuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;question&gt;" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-lx-yCR">
                                <rect key="frame" x="20" y="160" width="374" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9047678295437821" green="0.96600793343893021" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-Xq-4ZH">
                                <rect key="frame" x="148" y="542" width="119" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;answer A&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-8I-7Ha">
                                <rect key="frame" x="148" y="602" width="119" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;answer B&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-wy-IW7">
                                <rect key="frame" x="148" y="662" width="119" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;answer C&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-2g-TTY">
                                <rect key="frame" x="148" y="722" width="119" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;answer D&gt;"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;result&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-ZO-IHs">
                                <rect key="frame" x="148" y="103" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5l-9W-CUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Krg-07-3hn"/>
                    <connections>
                        <outlet property="answerAButtonOutlet" destination="7eF-Xq-4ZH" id="GAn-OV-kWU"/>
                        <outlet property="answerBButtonOutlet" destination="8G1-8I-7Ha" id="jPW-dI-n3I"/>
                        <outlet property="answerCButtonOutlet" destination="LKo-wy-IW7" id="sws-bX-8u8"/>
                        <outlet property="answerDButtonOutlet" destination="MJD-2g-TTY" id="nsh-4J-gfZ"/>
                        <outlet property="questionLabelOutlet" destination="5He-lx-yCR" id="jcB-jR-Ru5"/>
                        <outlet property="resultLabelOutlet" destination="YdR-ZO-IHs" id="yqE-Pe-5eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk3-n1-J50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381.159420289855" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksD-CY-NF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="co6-gh-jSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBe-t5-bTv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNV-lv-0oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxY-sH-fiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="133.92857142857142"/>
        </scene>
        <!--Category Selection View Controller-->
        <scene sceneID="50K-pK-Rrf">
            <objects>
                <viewController storyboardIdentifier="categorySelectionViewController" id="zKW-ok-8fd" customClass="CategorySelectionViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5G-4o-Cop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select 3 categories to play from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-Yo-awT">
                                <rect key="frame" x="32" y="108" width="350" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;CATEGORY2&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-EP-FFP">
                                <rect key="frame" x="147.5" y="153.5" width="119" height="90"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nNr-Wa-pne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;CATEGORY1&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-tW-iEq">
                                <rect key="frame" x="20" y="153.5" width="119.5" height="90"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Na-Vn-WXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;CATEGORY3&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-wf-Ksk">
                                <rect key="frame" x="274.5" y="153.5" width="119.5" height="90"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="uMj-xS-4Be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-NW-ozc">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7nT-2I-b3e"/>
                                </constraints>
                                <state key="normal" title="Start Game!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress" destination="zKW-ok-8fd" eventType="touchUpInside" id="Tf2-I4-F21"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-aT-LbT">
                                <rect key="frame" x="20" y="263.5" width="374" height="508.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gq-JL-N5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4p-wf-Ksk" firstAttribute="leading" secondItem="HkN-EP-FFP" secondAttribute="trailing" constant="8" symbolic="YES" id="4Vm-Xg-lXM"/>
                            <constraint firstItem="bS5-tW-iEq" firstAttribute="top" secondItem="qLQ-Yo-awT" secondAttribute="bottom" constant="20" id="4Ws-Yj-Mp0"/>
                            <constraint firstItem="HkN-EP-FFP" firstAttribute="leading" secondItem="bS5-tW-iEq" secondAttribute="trailing" constant="8" symbolic="YES" id="6Gh-Uk-IVC"/>
                            <constraint firstItem="3gq-JL-N5p" firstAttribute="trailing" secondItem="e2K-NW-ozc" secondAttribute="trailing" constant="20" id="AyG-6D-VqK"/>
                            <constraint firstItem="3gq-JL-N5p" firstAttribute="trailing" secondItem="qLQ-Yo-awT" secondAttribute="trailing" constant="32" id="KH0-yV-5np"/>
                            <constraint firstItem="3gq-JL-N5p" firstAttribute="trailing" secondItem="gGU-aT-LbT" secondAttribute="trailing" constant="20" id="NyC-LT-4CD"/>
                            <constraint firstItem="b4p-wf-Ksk" firstAttribute="width" secondItem="bS5-tW-iEq" secondAttribute="width" id="Qoc-Uh-AZZ"/>
                            <constraint firstItem="e2K-NW-ozc" firstAttribute="top" secondItem="gGU-aT-LbT" secondAttribute="bottom" constant="20" id="R7G-Zd-eWf"/>
                            <constraint firstItem="gGU-aT-LbT" firstAttribute="leading" secondItem="3gq-JL-N5p" secondAttribute="leading" constant="20" id="RSJ-fM-IOC"/>
                            <constraint firstItem="e2K-NW-ozc" firstAttribute="leading" secondItem="3gq-JL-N5p" secondAttribute="leading" constant="20" id="ScS-or-3z5"/>
                            <constraint firstItem="qLQ-Yo-awT" firstAttribute="leading" secondItem="3gq-JL-N5p" secondAttribute="leading" constant="32" id="Ujm-hv-RZZ"/>
                            <constraint firstItem="HkN-EP-FFP" firstAttribute="top" secondItem="qLQ-Yo-awT" secondAttribute="bottom" constant="20" id="YpN-el-eul"/>
                            <constraint firstItem="HkN-EP-FFP" firstAttribute="width" secondItem="bS5-tW-iEq" secondAttribute="width" id="Z86-0P-Lce"/>
                            <constraint firstItem="3gq-JL-N5p" firstAttribute="trailing" secondItem="b4p-wf-Ksk" secondAttribute="trailing" constant="20" id="b7y-pD-XxW"/>
                            <constraint firstItem="qLQ-Yo-awT" firstAttribute="top" secondItem="3gq-JL-N5p" secondAttribute="top" constant="20" id="cjz-ls-H5f"/>
                            <constraint firstItem="bS5-tW-iEq" firstAttribute="leading" secondItem="3gq-JL-N5p" secondAttribute="leading" constant="20" id="grU-Ae-Zlb"/>
                            <constraint firstItem="b4p-wf-Ksk" firstAttribute="top" secondItem="qLQ-Yo-awT" secondAttribute="bottom" constant="20" id="jdL-rT-2wR"/>
                            <constraint firstItem="gGU-aT-LbT" firstAttribute="top" secondItem="HkN-EP-FFP" secondAttribute="bottom" constant="20" id="pJQ-OA-SU5"/>
                            <constraint firstItem="HkN-EP-FFP" firstAttribute="centerX" secondItem="f5G-4o-Cop" secondAttribute="centerX" id="tfC-dj-bCj"/>
                            <constraint firstItem="3gq-JL-N5p" firstAttribute="bottom" secondItem="e2K-NW-ozc" secondAttribute="bottom" constant="20" id="ugq-6L-9Hp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mg0-xT-PcM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uda-2h-xLP">
                            <connections>
                                <action selector="cancelButtonPress:" destination="zKW-ok-8fd" id="BIX-Pg-1LB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="gGU-aT-LbT" id="zMz-hi-9HD"/>
                        <outlet property="categoryLabel1" destination="bS5-tW-iEq" id="N8P-nS-aDl"/>
                        <outlet property="categoryLabel2" destination="HkN-EP-FFP" id="Hqf-BR-meu"/>
                        <outlet property="categoryLabel3" destination="b4p-wf-Ksk" id="ag6-QE-cPw"/>
                        <outlet property="startButton" destination="e2K-NW-ozc" id="SJ2-Zb-NXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvf-wl-jr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EUz-Ro-RUI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y0t-ao-bxs" customClass="LoginViewController" customModule="triv_ioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OES-Dg-xLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-he-ICj">
                                <rect key="frame" x="20" y="596" width="374" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="QBl-LN-g74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-T1-NOn" customClass="GIDSignInButton">
                                <rect key="frame" x="96" y="256" width="223" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paJ-z9-HQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5T-he-ICj" firstAttribute="centerX" secondItem="OES-Dg-xLl" secondAttribute="centerX" id="CYe-zJ-wPg"/>
                            <constraint firstItem="z5T-he-ICj" firstAttribute="top" secondItem="Ccc-T1-NOn" secondAttribute="bottom" constant="265" id="FNG-I7-uVf"/>
                            <constraint firstItem="z5T-he-ICj" firstAttribute="leading" secondItem="paJ-z9-HQD" secondAttribute="leading" constant="20" id="Lbi-qS-QGH"/>
                            <constraint firstItem="paJ-z9-HQD" firstAttribute="bottom" secondItem="z5T-he-ICj" secondAttribute="bottom" constant="81" id="Ox0-1w-Osx"/>
                            <constraint firstItem="paJ-z9-HQD" firstAttribute="trailing" secondItem="z5T-he-ICj" secondAttribute="trailing" constant="20" id="X7Q-Fa-YFv"/>
                            <constraint firstItem="Ccc-T1-NOn" firstAttribute="leading" secondItem="paJ-z9-HQD" secondAttribute="leading" constant="96" id="aPJ-KM-Xeb"/>
                            <constraint firstItem="Ccc-T1-NOn" firstAttribute="top" secondItem="paJ-z9-HQD" secondAttribute="top" constant="212" id="eCN-IQ-R0L"/>
                            <constraint firstItem="paJ-z9-HQD" firstAttribute="trailing" secondItem="Ccc-T1-NOn" secondAttribute="trailing" constant="95" id="eqo-uT-s1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorDescription" destination="z5T-he-ICj" id="EIk-5w-5sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kl-YX-7dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6069.5652173913049" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
